VITE_S=aaaaaaa
VITE_S_PK="pk_test_51L0YwfJ5VnlJLnKbX0mDSDc13arPtxSVXlQ2Ywz3fVRc4ZMj3Hmr37v6WXtd65giou7gX7QWD2zxoQTHNAqiZA6r00dbDClc8t"
VITE_S_SK="sk_test_51L0YwfJ5VnlJLnKbnhFpZIFwEELfbugjdCUgqb6M8dGsrwuo1467bUoFfcSVqXrBJHy2tCt9WPeW6uLFKLlLcPG400kJeGaBLU"
VITE_G="AIzaSyCRlihATEiMcVyejYK7baihATEiMcVyejYK7ba74B6MVSyejYK7ba74B6MVSjW6I4g"



VITE_CLIENT_ID="245031885122-u59io272qo5soj0f07d4vb21fip95b3u.apps.googleusercontent.com"
VITE_CLIENT_SECRET="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"


Development
VITE_API="http://localhost:3000/"


# # Production
# VITE_API="https://hippos.fly.dev/"


# Firebase config
VITE_API_KEY="AIzaSyCk7Czg79X88AryOJyN-7TEqn0O6k7AZtE"
VITE_AUTH_DOMAIN="ccw-pos.firebaseapp.com"
VITE_PROJECT_ID="ccw-pos"
VITE_STORAGE_BUCKET="ccw-pos.appspot.com"
VITE_MESSAGING_SENDER_ID="82753149509"
VITE_APP_ID="1:82753149509:web:68cefc2221d61cc891612c"
VITE_MEASUREMENT_ID="G-7W4KQ9DDMJ"