# Firebase config
VITE_API_KEY="AIzaSyCk7Czg79X88AryOJyN-7TEqn0O6k7AZtE"
VITE_AUTH_DOMAIN="ccw-pos.firebaseapp.com"
VITE_PROJECT_ID="ccw-pos"
VITE_STORAGE_BUCKET="ccw-pos.appspot.com"
VITE_MESSAGING_SENDER_ID="82753149509"
VITE_APP_ID="1:82753149509:web:68cefc2221d61cc891612c"
VITE_MEASUREMENT_ID="G-7W4KQ9DDMJ"

# App general config
VITE_PRODUCTION="false"
VITE_DEBUG="false"